<?xml version="1.0" encoding="UTF-8"?>

<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hillel</groupId>
  <artifactId>four-root</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>four-root</name>
  <url>http://www.hillel.com</url>

  <parent>
    <groupId>com.hillel</groupId>
    <artifactId>quickstart</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.hillel</groupId>
      <artifactId>one-entities</artifactId>
    </dependency>

    <dependency>
      <groupId>com.hillel</groupId>
      <artifactId>two-repository</artifactId>
    </dependency>

    <dependency>
      <groupId>com.hillel</groupId>
      <artifactId>three-services</artifactId>
    </dependency>
  </dependencies>

  <!-- BOM (Bill Of Materials) -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.hillel</groupId>
        <artifactId>one-entities</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>com.hillel</groupId>
        <artifactId>two-repository</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>com.hillel</groupId>
        <artifactId>three-services</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
